Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AppFinances.Libraries.Converters"
             x:Class="AppFinances.Views.TransactionList"
             Title="Transações"
             NavigationPage.HasNavigationBar="False"> <!--NavigationPage.HasNavigationBar="False" remove o titulo-->
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml"/>
        <ResourceDictionary>
            <converters:TransactionValueColor x:Key="TransactionValueColor"/>
            <converters:TrasactionValueConverter x:Key="TrasactionValueConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, 180">
        <CollectionView Grid.Row="0" x:Name="CollectionViewTransactions">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15" ColumnDefinitions="50,*,Auto">
                        <Grid.GestureRecognizers>
                            <!--Binding . passa o objeto inteiro (selecionado)-->
                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizerTapped_To_TransactionEdit" /> 
                        </Grid.GestureRecognizers>
                        <Label
                            Text="S"
                            BackgroundColor="White"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="20 "/>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#BABABA"/>
                        </VerticalStackLayout>
                        <Label
                            Grid.Column="2"
                            Text="{Binding ., Converter={StaticResource TrasactionValueConverter}}"
                            TextColor="{Binding ., Converter={StaticResource TransactionValueColor}}"
                            VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView> 
 
        <!--<Button HorizontalOptions="Center" Padding="30, 0" Text="Edit" Clicked="OnButtonClicked_To_TransactionEdit"/>-->

        <Border
            Grid.Row="1"
            Margin="10"
            Padding="10, 15"
            StrokeShape="RoundRectangle 30"
            BackgroundColor="Black">
            <Grid ColumnDefinitions="*, 80" RowDefinitions="Auto, Auto, 30, Auto, Auto">
                <Label
                    Margin="10, 0"
                    Text="Saldo"
                    TextColor="#979797"
                    FontSize="18"/>
                <Label
                    x:Name="LabelBalance"
                    Margin="10, 0"
                    TextColor="White"
                    FontSize="36"
                    FontFamily="OpenSansSemibold"
                    Grid.Row="1"/>
                <Button
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    FontSize="48"
                    Padding="0"
                    CornerRadius="27"
                    HeightRequest="54"
                    WidthRequest="54"
                    HorizontalOptions="Center"
                    Text="+"
                    Clicked="OnButtonClicked_To_TransactionAdd"/>
                <Label
                    Margin="10, 0"
                    FontSize="10"
                    TextColor="#979797"
                    Text="Receitas"
                    Grid.Row="3"/>
                <Label
                    x:Name="LabelIncome"
                    Margin="10, 0"
                    FontSize="12"
                    TextColor="White"
                    Grid.Row="4"/>
                <Label
                    FontSize="10"
                    TextColor="#979797"
                    Text="Despesas"
                    Grid.Row="3"
                    Grid.Column="1"/>
                <Label
                    x:Name="LabelExpenses"
                    FontSize="12"
                    TextColor="White"
                    Grid.Row="4"
                    Grid.Column="1"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>
